<resources>
    <string name="app_name">Pixel Thoughts</string>

    <string name="title">A 60-second meditation tool to help clear your mind</string>
    <string name="first_header">Put a stressful thought in the star</string>

    <!-- TODO: Header text show -->
    <string-array name="main_header">
        <item>Relax and watch your thought</item>
        <item>Take a deep breath in....</item>
        <item>....and breathe out</item>
        <item>Everything is okay</item>
        <item>Your life is okay</item>
        <item>Life is much grander than this thought</item>
        <item>The universe is over 93 billion light-years in distance</item>
        <item>Our galaxy is small</item>
        <item>Our sun is tiny</item>
        <item>The earth is minuscule</item>
        <item>Our cities are insignificant....</item>
        <item>....and you are microscopic</item>
        <item>This thought... does not matter</item>
        <item>It can easily disappear</item>
        <item>and life will go on...</item>
        <item>Hope you feel a little less stressed...</item>
    </string-array>
</resources>
