<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/gLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <com.relax.stress.jedyteam.pixelthought.BackgroundView
            android:id="@+id/background_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="@string/title"
            android:fontFamily="casual"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/show_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:text="@string/first_header"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:fontFamily="casual"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/layout_main_star"
            android:layout_width="600px"
            android:layout_height="600px"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <com.relax.stress.jedyteam.pixelthought.MainStarView
                android:id="@+id/main_star"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/text_thought"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:text=""
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:gravity="center"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="what's boring you?..."
            android:background="@drawable/rounded_edittext"
            android:cursorVisible="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:maxLines="2"
            android:layout_marginBottom="20dp"
            android:textColor="#000000"
            android:layout_centerInParent="true"
            android:layout_above="@id/button"
            android:gravity="center_vertical"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:text="Done"
            android:textSize="15dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:backgroundTint="#ff6347"
            android:background="@drawable/rounded_edittext"
            android:textColor="#ffffff"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/g_runagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:paddingTop="50dp"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_run_again"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Run Again"
                android:textSize="15dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:backgroundTint="#ff6347"
                android:background="@drawable/rounded_edittext"
                android:textColor="#ffffff"
                android:visibility="visible"/>
            <Button
                android:id="@+id/btn_exit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="0dp"
                android:text="Exit"
                android:textSize="15dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:backgroundTint="#a8a8a8"
                android:background="@drawable/rounded_edittext"
                android:textColor="#ffffff/"
                android:visibility="visible"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/img_music_volume"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@drawable/ic_volume_up_white_36"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:minHeight="30dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:id="@+id/img_rate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:clickable="true"
            android:src="@drawable/ic_rating_m"
            android:layout_marginEnd="30dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/img_share"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:clickable="true"
            android:src="@drawable/ic_share"
            android:layout_marginEnd="30dp"
            android:visibility="visible"/>
        <ImageView
            android:id="@+id/img_feedback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="7dp"
            android:clickable="true"
            android:src="@drawable/ic_feedback"
            android:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>
